<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <input name="message" type="text" autocomplete="off" placeholder="Message" />
      <button type="submit">Send</button>
    </form>
    <ul></ul>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let ul = document.querySelector("ul");
      let form = document.querySelector("form");

      function addMessage(data) {
        let li = document.createElement("li");
        li.innerText = data;
        ul.appendChild(li);
      }

      const socket = io();

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (form.message.value.trim() === "") return;

        addMessage(form.message.value);
        socket.emit("message", form.message.value);
        form.message.value = "";
      });

      socket.on("message", (data) => {
        addMessage(data);
      });
    </script>
  </body>
</html>
